# BrettButler

./: README.md  docker-compose.yaml  settings.gradle
.github/: dependabot.yaml
.github/workflows/: dev-backend-release.yaml  dev-frontend-release.yaml
backend/: Dockerfile  build.gradle
backend/src/main/kotlin/xyz/poeschl/brettbutler/: BrettButlerApplication.kt  BrettButtlerApplication.kt  BrettliApplication.kt
backend/src/main/kotlin/xyz/poeschl/brettbutler/controller/: EventController.kt  GameController.kt  UserController.kt
backend/src/main/kotlin/xyz/poeschl/brettbutler/dtos/: EventDto.kt  GameDto.kt  PlayingGameDto.kt  UserDto.kt
backend/src/main/kotlin/xyz/poeschl/brettbutler/exceptions/: Exceptions.kt
backend/src/main/kotlin/xyz/poeschl/brettbutler/repositories/: EventRepository.kt  GameRepository.kt  PlayingGameRepository.kt  UserRepository.kt
backend/src/main/resources/: application.yaml  banner.txt
backend/src/main/resources/db/migration/: V1_00__initial_db_structure.sql
deploy/: docker-compose.yaml
frontend/: .eslintrc.yaml  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/docker/: 40-create-runtime-env.sh  50-config-path-prefix.sh  Dockerfile  nginx-subpath.conf
frontend/src/: App.vue  Env.ts  main.ts  router.ts
frontend/src/assets/: custom-overwrites.scss  darkly-calendar-overrides.scss  darkly-variables.scss  main.scss
frontend/src/components/: EditModalFooter.vue  EventCard.vue  ExplanationText.vue  GameCard.vue  GameDetailsModal.vue  GameEditModal.vue  NavBar.vue  NewGameButton.vue  (+1 more)
(+27 files in other folders)
